{
    "name": "nova",
    "version": "1.5.0",
    "module": "src/index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "tailwindcss -i ./src/public/css/input.css -o ./src/public/css/build.css --minify",
        "watch": "tailwindcss -i ./src/public/css/input.css -o ./src/public/css/build.css --minify --watch",
        "start": "bun src/index.ts"
    },
    "dependencies": {
        "mongoose": "^8.12.1",
        "parse-duration": "^2.1.3",
        "pino": "^9.6.0"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.0.14",
        "@types/bun": "latest",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.0.14"
    },
    "peerDependencies": {
        "typescript": "^5.8.2"
    }
}
